# parcial_programacion_2

./: pom.xml
src/main/java/com/example/parcial/parcial/: ParcialApplication.java
src/main/java/com/example/parcial/parcial/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/parcial/parcial/Jwt/: JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/example/parcial/parcial/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/parcial/parcial/controller/: AuthController.java  AuthController.java~  UserController.java
src/main/java/com/example/parcial/parcial/model/: Role.java  User.java  UserEntity.java
src/main/java/com/example/parcial/parcial/repository/: UserRepository.java  UserRepository.java~
src/main/java/com/example/parcial/parcial/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/parcial/parcial/view/userTable/js/: userService.js
src/main/resources/: application.properties
src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  index.html  login.html  register.html  tables.html  user_table.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/static/js/: authenticationService.js  userService.js
src/test/java/com/example/parcial/parcial/: ParcialApplicationTests.java
