spring.application.name=parcial
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbparcial
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Vaypol.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.example.parcial=DEBUG
#spring.jpa.show-sql: true